# shader-playground

./: .dockerignore  .gitignore  .gitmodules  BUILDING.md  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  build-docker.ps1  build.cake  build.ps1
shims/: ShaderPlayground.Shims.sln
shims/ShaderPlayground.Shims.Fxc/: NativeMethods.cs  Program.cs  ShaderPlayground.Shims.Fxc.csproj
shims/ShaderPlayground.Shims.GlslOptimizer/: ShaderPlayground.Shims.GlslOptimizer.cpp  ShaderPlayground.Shims.GlslOptimizer.vcxproj  ShaderPlayground.Shims.GlslOptimizer.vcxproj.filters
shims/ShaderPlayground.Shims.HLSLcc/: ShaderPlayground.Shims.HLSLcc.cpp  ShaderPlayground.Shims.HLSLcc.vcxproj  ShaderPlayground.Shims.HLSLcc.vcxproj.filters
shims/ShaderPlayground.Shims.Hlsl2Glsl/: ShaderPlayground.Shims.Hlsl2Glsl.cpp  ShaderPlayground.Shims.Hlsl2Glsl.vcxproj  ShaderPlayground.Shims.Hlsl2Glsl.vcxproj.filters  add-algorithm-header.patch
shims/ShaderPlayground.Shims.Miniz/: ShaderPlayground.Shims.Miniz.cpp  ShaderPlayground.Shims.Miniz.vcxproj  ShaderPlayground.Shims.Miniz.vcxproj.filters
shims/ShaderPlayground.Shims.Smolv/: ShaderPlayground.Shims.Smolv.cpp  ShaderPlayground.Shims.Smolv.vcxproj  ShaderPlayground.Shims.Smolv.vcxproj.filters
shims/ShaderPlayground.Shims.Yariv/: ShaderPlayground.Shims.Yariv.cpp  ShaderPlayground.Shims.Yariv.vcxproj  ShaderPlayground.Shims.Yariv.vcxproj.filters  yariv.h
src/: OnlineHlslCompiler.sln  ShaderPlayground.sln
src/OnlineHlslCompiler/: Global.asax  (+5 more)
src/OnlineShaderCompiler/: OnlineShaderCompiler.csproj  Program.cs  Startup.cs
src/OnlineShaderCompiler/Controllers/: HomeController.cs
src/OnlineShaderCompiler/Framework/: IShaderProcessor.cs  NativeMethods.cs  TempFile.cs
src/OnlineShaderCompiler/Framework/Languages/: GlslLanguage.cs  HlslLanguage.cs
src/OnlineShaderCompiler/Framework/Processors/Dxc/: DotNetDxc.cs  DxcProcessor.cs
src/OnlineShaderCompiler/Framework/Processors/Fxc/: FxcProcessor.cs
src/OnlineShaderCompiler/Framework/Processors/Glslang/: GlslangGlslProcessor.cs
src/OnlineShaderCompiler/Models/: ErrorViewModel.cs  HomeViewModel.cs
src/OnlineShaderCompiler/Properties/: launchSettings.json
src/OnlineShaderCompiler/Views/: _ViewImports.cshtml
src/OnlineShaderCompiler/Views/Home/: Index.cshtml
src/OnlineShaderCompiler/Views/Shared/: _Layout.cshtml
src/OnlineShaderCompiler/wwwroot/css/: site.css
src/OnlineShaderCompiler/wwwroot/js/: codemirror-mode-hlsl.js  site.js
src/ShaderPlayground.Core/: CommonParameters.cs  CompilationStep.cs  Compiler.cs  CompilerNames.cs  IShaderCompiler.cs  IShaderLanguage.cs  LanguageNames.cs  NativeMethods.cs  ShaderCode.cs  ShaderCompilerArguments.cs  ShaderCompilerOutput.cs  ShaderCompilerParameter.cs  ShaderCompilerParameterType.cs  ShaderCompilerResult.cs  ShaderLanguages.cs  ShaderPlayground.Core.csproj
src/ShaderPlayground.Core/Compilers/Angle/: AngleCompiler.cs
src/ShaderPlayground.Core/Compilers/Clspv/: ClspvCompiler.cs
src/ShaderPlayground.Core/Compilers/Dxc/: DotNetDxc.cs  DxcCompiler.cs
src/ShaderPlayground.Core/Compilers/Fxc/: FxcCompiler.cs
src/ShaderPlayground.Core/Compilers/GlslOptimizer/: GlslOptimizerCompiler.cs
src/ShaderPlayground.Core/Compilers/Glslang/: GlslangCompiler.cs  GlslangGlslCompiler.cs  SpirvRemapCompiler.cs
src/ShaderPlayground.Core/Compilers/Hlsl2Glsl/: Hlsl2GlslCompiler.cs
src/ShaderPlayground.Core/Compilers/HlslCc/: HlslCcCompiler.cs
src/ShaderPlayground.Core/Compilers/HlslParser/: HlslParserCompiler.cs
src/ShaderPlayground.Core/Compilers/IntelShaderAnalyzer/: IntelShaderAnalyzerCompiler.cs
src/ShaderPlayground.Core/Compilers/Lzma/: LzmaCompiler.cs
src/ShaderPlayground.Core/Compilers/Mali/: MaliCompiler.cs
src/ShaderPlayground.Core/Compilers/Metal/: MetalCompiler.cs
src/ShaderPlayground.Core/Compilers/Miniz/: MinizCompiler.cs
src/ShaderPlayground.Core/Compilers/Naga/: NagaCompiler.cs
src/ShaderPlayground.Core/Compilers/PowerVR/: PowerVRCompiler.cs
src/ShaderPlayground.Core/Compilers/Rga/: RgaCompiler.cs
src/ShaderPlayground.Core/Compilers/RustGpu/: RustGpuCompiler.cs
src/ShaderPlayground.Core/Compilers/Slang/: SlangCompiler.cs
src/ShaderPlayground.Core/Compilers/Smolv/: SmolvToSpirvCompiler.cs  SpirvToSmolvCompiler.cs
src/ShaderPlayground.Core/Compilers/SpirVCross/: SpirVCrossCompiler.cs
src/ShaderPlayground.Core/Compilers/SpirVCrossIspc/: SpirVCrossIspcCompiler.cs
src/ShaderPlayground.Core/Compilers/SpirvCfg/: SpirvCfgCompiler.cs
src/ShaderPlayground.Core/Compilers/SpirvTools/: SpirvAssemblerCompiler.cs  SpirvCfgCompiler.cs  SpirvMarkvDecoderCompiler.cs  SpirvMarkvEncoderCompiler.cs  SpirvOptCompiler.cs  SpirvStatsCompiler.cs
src/ShaderPlayground.Core/Compilers/Tint/: TintCompiler.cs
src/ShaderPlayground.Core/Compilers/XShaderCompiler/: XscCompiler.cs
src/ShaderPlayground.Core/Compilers/Yariv/: SpirvToYarivCompiler.cs  YarivToSpirvCompiler.cs
src/ShaderPlayground.Core/Compilers/Zstd/: ZstdCompiler.cs  ZstdCompressionCompiler.cs  ZstdDecompressionCompiler.cs
src/ShaderPlayground.Core/Languages/: GlslLanguage.cs  HlslLanguage.cs  MetalLanguage.cs  OpenCLCLanguage.cs  RustLanguage.cs  SlangLanguage.cs  SpirvLanguage.cs  WgslLanguage.cs
src/ShaderPlayground.Core/Util/: FileHelper.cs  JsonTableUtility.cs  ProcessHelper.cs  TempDirectory.cs  TempFile.cs  Validate.cs
src/ShaderPlayground.Web/: Program.cs  ShaderPlayground.Web.csproj  Startup.cs  appsettings.json  libman.json  web.config
src/ShaderPlayground.Web/Controllers/: ApiController.cs  HomeController.cs
src/ShaderPlayground.Web/Helpers/: HtmlHelperExtensions.cs
src/ShaderPlayground.Web/Models/: GitHubUtility.cs  ShaderCompilationRequestViewModel.cs
src/ShaderPlayground.Web/Properties/: launchSettings.json
src/ShaderPlayground.Web/Views/Home/: Index.cshtml
src/ShaderPlayground.Web/Views/Shared/: _Layout.cshtml
src/ShaderPlayground.Web/wwwroot/css/: site.css  site.min.css
src/ShaderPlayground.Web/wwwroot/js/: codemirror-mode-glsl.js  codemirror-mode-hlsl.js  codemirror-mode-llvm-ir.js  codemirror-mode-spirv.js  site.js  site.min.js
(+48 files in other folders)
