<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>0d767b89-f281-4b11-a100-c06e6f634c5e</UserSecretsId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationInsightsResourceId>/subscriptions/890b998c-6372-4369-8f70-cb6709a640d4/resourcegroups/DefaultResourceGroup/providers/microsoft.insights/components/tryhlsl</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/890b998c-6372-4369-8f70-cb6709a640d4/resourcegroups/DefaultResourceGroup/providers/microsoft.insights/components/tryhlsl</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.172" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShaderPlayground.Core\ShaderPlayground.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
