<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="0.1.0-preview2-180220-2" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\lib\x64\d3dcompiler_47.dll" Link="Native\x64\d3dcompiler_47.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\lib\x86\d3dcompiler_47.dll" Link="Native\x86\d3dcompiler_47.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
